<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0110.1632                               -->
<workbook source-build='10.0.6 (10000.17.0110.1632)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies_MAC' inline='true' name='federated.0ur750e0zzunhh19ospoy155zklu' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies_MAC' name='textscan.08lroiz0mr08xu109vebb1s8abfb'>
            <connection class='textscan' directory='/Users/DRN/Desktop' filename='OfficeSupplies_MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08lroiz0mr08xu109vebb1s8abfb' name='OfficeSupplies_MAC.csv' table='[OfficeSupplies_MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_218213515917266944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518644' measure-ordering='alphabetic' measure-percentage='0.481356' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ex. 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Annual Bonus Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.0ur750e0zzunhh19ospoy155zklu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur750e0zzunhh19ospoy155zklu'>
            <column caption='Total Sales' datatype='real' name='[Calculation_218213515917266944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218213515917266944]' derivation='Sum' name='[sum:Calculation_218213515917266944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur750e0zzunhh19ospoy155zklu].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ur750e0zzunhh19ospoy155zklu].[none:Rep:nk]' direction='DESC' using='[federated.0ur750e0zzunhh19ospoy155zklu].[sum:Calculation_218213515917266944:qk]' />
          <slices>
            <column>[federated.0ur750e0zzunhh19ospoy155zklu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur750e0zzunhh19ospoy155zklu].[none:Region:nk]' />
              <text column='[federated.0ur750e0zzunhh19ospoy155zklu].[sum:Calculation_218213515917266944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur750e0zzunhh19ospoy155zklu].[sum:Calculation_218213515917266944:qk]</rows>
        <cols>([federated.0ur750e0zzunhh19ospoy155zklu].[none:Region:nk] / [federated.0ur750e0zzunhh19ospoy155zklu].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
